package TurboUpdateModel;
{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  EsVclComponents,
  EsVclCore,
  HDMessageDlg;

contains
  TurboUpdate.Model.Consts in 'Source\TurboUpdate.Model.Consts.pas',
  TurboUpdate.Model.Internet in 'Source\TurboUpdate.Model.Internet.pas',
  TurboUpdate.Model in 'Source\TurboUpdate.Model.pas',
  TurboUpdate.Model.Types in 'Source\TurboUpdate.Model.Types.pas',
  TurboUpdate.Model.Check in 'Source\TurboUpdate.Model.Check.pas',
  TurboUpdate.Model.Utils in 'Source\TurboUpdate.Model.Utils.pas',
  TurboUpdate.Model.LanguagePTbr in 'Source\Language\TurboUpdate.Model.LanguagePTbr.pas',
  TurboUpdate.Model.LanguageUS in 'Source\Language\TurboUpdate.Model.LanguageUS.pas',
  TurboUpdate.Model.Update.Thread in 'Source\TurboUpdate.Model.Update.Thread.pas',
  TurboUpdate.Model.Interfaces in 'Source\TurboUpdate.Model.Interfaces.pas',
  TurboUpdate.Model.Language.Interfaces in 'Source\Language\TurboUpdate.Model.Language.Interfaces.pas';

end.
