package TurboUpdate;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl;

contains
  TurboUpdate.Consts in 'Source\TurboUpdate.Consts.pas',
  TurboUpdate.Download in 'Source\TurboUpdate.Download.pas',
  TurboUpdate.Internet in 'Source\TurboUpdate.Internet.pas',
  TurboUpdate.Model in 'Source\TurboUpdate.Model.pas',
  TurboUpdate.Types in 'Source\TurboUpdate.Types.pas',
  TurboUpdate.Check in 'Source\TurboUpdate.Check.pas',
  TurboUpdate.Utils in 'Source\TurboUpdate.Utils.pas';

end.

