<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{430DDA8A-8DD0-4B33-9B3A-F181E2F6DBCE}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="TurboUpdate.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="TurboUpdateFMX.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="TurboUpdate">
        <MSBuild Projects="TurboUpdate.dproj"/>
    </Target>
    <Target Name="TurboUpdate:Clean">
        <MSBuild Projects="TurboUpdate.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TurboUpdate:Make">
        <MSBuild Projects="TurboUpdate.dproj" Targets="Make"/>
    </Target>
    <Target Name="TurboUpdateFMX">
        <MSBuild Projects="TurboUpdateFMX.dproj"/>
    </Target>
    <Target Name="TurboUpdateFMX:Clean">
        <MSBuild Projects="TurboUpdateFMX.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TurboUpdateFMX:Make">
        <MSBuild Projects="TurboUpdateFMX.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="TurboUpdate;TurboUpdateFMX"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="TurboUpdate:Clean;TurboUpdateFMX:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="TurboUpdate:Make;TurboUpdateFMX:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
