<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{C98CE92D-6E92-4952-B433-9CC47FA9F4F0}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="TurboUpdate.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="TurboUpdateVCL.dproj">
            <Dependencies>TurboUpdate.dproj</Dependencies>
        </Projects>
        <Projects Include="TurboUpdateFMX.dproj">
            <Dependencies>TurboUpdate.dproj</Dependencies>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="TurboUpdate">
        <MSBuild Projects="TurboUpdate.dproj"/>
    </Target>
    <Target Name="TurboUpdate:Clean">
        <MSBuild Projects="TurboUpdate.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TurboUpdate:Make">
        <MSBuild Projects="TurboUpdate.dproj" Targets="Make"/>
    </Target>
    <Target Name="TurboUpdateVCL" DependsOnTargets="TurboUpdate">
        <MSBuild Projects="TurboUpdateVCL.dproj"/>
    </Target>
    <Target Name="TurboUpdateVCL:Clean" DependsOnTargets="TurboUpdate:Clean">
        <MSBuild Projects="TurboUpdateVCL.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TurboUpdateVCL:Make" DependsOnTargets="TurboUpdate:Make">
        <MSBuild Projects="TurboUpdateVCL.dproj" Targets="Make"/>
    </Target>
    <Target Name="TurboUpdateFMX" DependsOnTargets="TurboUpdate">
        <MSBuild Projects="TurboUpdateFMX.dproj"/>
    </Target>
    <Target Name="TurboUpdateFMX:Clean" DependsOnTargets="TurboUpdate:Clean">
        <MSBuild Projects="TurboUpdateFMX.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TurboUpdateFMX:Make" DependsOnTargets="TurboUpdate:Make">
        <MSBuild Projects="TurboUpdateFMX.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="TurboUpdate;TurboUpdateVCL;TurboUpdateFMX"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="TurboUpdate:Clean;TurboUpdateVCL:Clean;TurboUpdateFMX:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="TurboUpdate:Make;TurboUpdateVCL:Make;TurboUpdateFMX:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
