<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{75F7003B-96AB-40DB-A3CE-AD5AB530AF3E}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="TurboUpdateModel.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Source\VCL\TurboUpdateVCL.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Source\FMX\TurboUpdateFMX.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="TurboUpdate.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="TurboUpdateModel">
        <MSBuild Projects="TurboUpdateModel.dproj"/>
    </Target>
    <Target Name="TurboUpdateModel:Clean">
        <MSBuild Projects="TurboUpdateModel.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TurboUpdateModel:Make">
        <MSBuild Projects="TurboUpdateModel.dproj" Targets="Make"/>
    </Target>
    <Target Name="TurboUpdateVCL">
        <MSBuild Projects="Source\VCL\TurboUpdateVCL.dproj"/>
    </Target>
    <Target Name="TurboUpdateVCL:Clean">
        <MSBuild Projects="Source\VCL\TurboUpdateVCL.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TurboUpdateVCL:Make">
        <MSBuild Projects="Source\VCL\TurboUpdateVCL.dproj" Targets="Make"/>
    </Target>
    <Target Name="TurboUpdateFMX">
        <MSBuild Projects="Source\FMX\TurboUpdateFMX.dproj"/>
    </Target>
    <Target Name="TurboUpdateFMX:Clean">
        <MSBuild Projects="Source\FMX\TurboUpdateFMX.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TurboUpdateFMX:Make">
        <MSBuild Projects="Source\FMX\TurboUpdateFMX.dproj" Targets="Make"/>
    </Target>
    <Target Name="TurboUpdate">
        <MSBuild Projects="TurboUpdate.dproj"/>
    </Target>
    <Target Name="TurboUpdate:Clean">
        <MSBuild Projects="TurboUpdate.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TurboUpdate:Make">
        <MSBuild Projects="TurboUpdate.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="TurboUpdateModel;TurboUpdateVCL;TurboUpdateFMX;TurboUpdate"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="TurboUpdateModel:Clean;TurboUpdateVCL:Clean;TurboUpdateFMX:Clean;TurboUpdate:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="TurboUpdateModel:Make;TurboUpdateVCL:Make;TurboUpdateFMX:Make;TurboUpdate:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
