package TurboUpdate;
{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  dbrtl,
  vclimg,
  vcl,
  vclwinx,
  fmx,
  EsVclComponents,
  EsVclCore,
  HDMessageDlg;

contains
  TurboUpdate.Consts in 'Source\TurboUpdate.Consts.pas',
  TurboUpdate.Internet in 'Source\TurboUpdate.Internet.pas',
  TurboUpdate.Model in 'Source\TurboUpdate.Model.pas',
  TurboUpdate.Types in 'Source\TurboUpdate.Types.pas',
  TurboUpdate.Check in 'Source\TurboUpdate.Check.pas',
  TurboUpdate.Utils in 'Source\TurboUpdate.Utils.pas',
  TurboUpdate.LanguagePTbr in 'Source\TurboUpdate.LanguagePTbr.pas',
  TurboUpdate.LanguageUS in 'Source\TurboUpdate.LanguageUS.pas',
  TurboUpdate.Update.Thread in 'Source\TurboUpdate.Update.Thread.pas',
  TurboUpdate.Interfaces in 'Source\TurboUpdate.Interfaces.pas',
  TurboUpdate in 'Source\TurboUpdate.pas',
  TurboUpdate.FormUpdate in 'Source\VCL\TurboUpdate.FormUpdate.pas' {FormUpdate},
  TurboUpdate.Update in 'Source\VCL\TurboUpdate.Update.pas',
  TurboUpdate.VCL.Utils in 'Source\VCL\TurboUpdate.VCL.Utils.pas',
  TurboUpdate.FMX.Utils in 'Source\FMX\TurboUpdate.FMX.Utils.pas',
  TurboUpdate.FormUpdateFmx in 'Source\FMX\TurboUpdate.FormUpdateFmx.pas' {FormUpdateFmx},
  TurboUpdate.UpdateFmx in 'Source\FMX\TurboUpdate.UpdateFmx.pas';

end.
