<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{0B5FE189-5A3E-4C1B-BEA7-CD834E1DBBD8}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="VclApplication.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="VclUpdate.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="VclApplication">
        <MSBuild Projects="VclApplication.dproj"/>
    </Target>
    <Target Name="VclApplication:Clean">
        <MSBuild Projects="VclApplication.dproj" Targets="Clean"/>
    </Target>
    <Target Name="VclApplication:Make">
        <MSBuild Projects="VclApplication.dproj" Targets="Make"/>
    </Target>
    <Target Name="VclUpdate">
        <MSBuild Projects="VclUpdate.dproj"/>
    </Target>
    <Target Name="VclUpdate:Clean">
        <MSBuild Projects="VclUpdate.dproj" Targets="Clean"/>
    </Target>
    <Target Name="VclUpdate:Make">
        <MSBuild Projects="VclUpdate.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="VclApplication;VclUpdate"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="VclApplication:Clean;VclUpdate:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="VclApplication:Make;VclUpdate:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
